{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbwnQqDBryZZpJGgIVFwzrRm8rdjkQ8ZdRjilQ_wGLqhm3JCE7UMTlPkv_DdpVgQfcYC/exec"
  }
}
